<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.searchbin.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_searchBinInfoFragment"
            app:destination="@id/searchBinInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_binInfoFragment"
            app:destination="@id/binInfoFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/binInfoFragment"
        android:name="com.example.searchbin.presentation.BinInfoFragment"
        android:label="fragment_bin_info"
        tools:layout="@layout/fragment_bin_info" >
        <argument
            android:name="bin_info"
            app:argType="com.example.searchbin.domain.BinInfo" />
    </fragment>
    <fragment
        android:id="@+id/searchBinInfoFragment"
        android:name="com.example.searchbin.presentation.SearchBinInfoFragment"
        android:label="fragment_search_bin_info"
        tools:layout="@layout/fragment_search_bin_info" >
        <action
            android:id="@+id/action_searchBinInfoFragment_to_binInfoFragment"
            app:destination="@id/binInfoFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>